.wrapper{
    height: 700px;
    width: 505px;
    background-color: yellow;
    border: 1px solid black;

    display: grid;
    grid-template-columns: 100px 400px;
    grid-template-rows:30px 1fr 30px;

    gap: 5px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
}

.box{
    background-color: aqua;
    border: 1px solid red;
}

#header{
    grid-area: hd;
}

#sidebar{
    grid-area: side;
}

#content{
    grid-area: main;
}

#footer{
    grid-area: ft;
}


/* Media Quries */

@media(max-width:350px){
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows:30px 1fr 1fr 30px;
    
        gap: 3px;
    
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
}