*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0px auto;/*center*/
    padding: 20px;
}

.container h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden; /*imp*/
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);
}

.card:hover{
    transform: scale(1.04);
    filter: drop-shadow(0 0 20px #333);
    transition: 0.5s;
}

.card img:hover{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    /* background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(255,255,255) 100%); */
    transition: 0.5s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.04);
}